<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.artistmarket"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.artistmarket.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.artistmarket.PlaySongsAtt" >
        </activity>
        <activity
            android:name="com.example.artistmarket.VideoAtt"
            android:label="@string/title_activity_video_att" >
        </activity>
        <activity
            android:name="com.example.artistmarket.WallpaperAtt"
            android:label="@string/title_activity_wallpaper_att" >
        </activity>
        <activity
            android:name="com.example.artistmarket.GetOnListAtt"
            android:label="@string/title_activity_get_on_list_att" >
        </activity>
    </application>

</manifest>
