<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ArtistMarket</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="dateofbirth">Date of Birth: \nMarch 28, 1986</string>
    <string name="l">L</string>
    <string name="artistname">ADY GAGA</string>
    <string name="email">Email: <a href="yuechen1989@gmail.com">yuechen1989@gmail.com</a></string>
    <string name="website">Website: <a href="http://www.ladygaga.com">www.ladygaga.com</a></string>
    <string name="facebook">Facebook: <a href="https://www.facebook.com/ladygaga">www.facebook.com/ladygaga</a></string>
    <string name="twitter">Twitter: <a href="https://twitter.com/ladygaga">twitter.com/ladygaga</a></string>
    <string name="songs">Songs</string>
    <string name="videos">Videos</string>
    <string name="wallpaper">Wallpaper</string>
    <string name="track1">Bad Romance</string>
    <string name="track2">Do What You Want</string>
    <string name="track3">Poker Face</string>
    <string name="pokerface">Poker Face</string>
    <string name="applause">Applause</string>
    <string name="set">Set Wallpaper</string>
    <string name="play">Play</string>
    <string name="pause">Pause</string>
    <string name="resume">Resume</string>
    <string name="stop">Stop</string>
    <string name="next">Next</string>
    <string name="name">Name</string>
    <string name="pemail">Email: </string>
    <string name="submit">Submit</string>
    <string name="message">Message</string>
    <string name="join">join List</string>
    <string name="rating">Rate Me</string>
    

    <color name="opaque_red">#f00</color>
    <color name="opaque_white">#fff</color>
    <color name="translucent_red">#80ff0000</color>

    <string name="title_activity_play_songs_att">PlaySongsAtt</string>
    <string name="title_activity_video_att">VideoAtt</string>
    <string name="title_activity_wallpaper_att">WallpaperAtt</string>
    <string name="title_activity_get_on_list_att">GetOnListAtt</string>

</resources>