<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="Lady Gaga"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/l"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:text="@string/l"
        android:textColor="@color/opaque_red"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/artistname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:text="@string/artistname"
        android:textColor="@color/opaque_white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/dateofbirth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="@string/dateofbirth"
        android:textColor="@color/opaque_white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="160dp"
        android:autoLink="web"
        android:text="@string/website"
        android:textColor="@color/opaque_white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="130dp"
        android:autoLink="web"
        android:text="@string/facebook"
        android:textColor="@color/opaque_white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100dp"
        android:autoLink="web"
        android:text="@string/twitter"
        android:textColor="@color/opaque_white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="70dp"
        android:autoLink="email"
        android:text="@string/email"
        android:textColor="@color/opaque_white"
        android:textSize="17sp" />

    <Button
        android:id="@+id/songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/songs" />

    <Button
        android:id="@+id/videos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="@string/videos" />

    <Button
        android:id="@+id/wallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="@string/wallpaper" />

    <Button
        android:id="@+id/join"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:text="@string/join" />

</FrameLayout>