<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PlaySongsAtt" >


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/album" />

    <RadioGroup
        android:id="@+id/radioTracks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/track1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/track1" />

        <RadioButton
            android:id="@+id/track2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/track2" />

        <RadioButton
            android:id="@+id/track3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/track3" />
    </RadioGroup>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play" />

        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pause" />
        
        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop" />
    </TableRow>

</LinearLayout>